# Project Info
PROJECT=ehpr

# Application environment local/hosted
RUNTIME_ENV=local
DOMAIN=localhost:3000

# Database
POSTGRES_PASSWORD=Password
POSTGRES_HOST=db
POSTGRES_USERNAME=ehpr-admin
POSTGRES_DATABASE=ehpr2

# AWS and Terraform
CLOUDFRONT_ID=<VALUE>

EXPORT_SECRET=export

# recipients of weekly data-extract separated by comma
MAIL_RECIPIENTS=

# each deployment env has its email domain
MAIL_FROM = EHPRDoNotReply@ehpr.gov.bc.ca

# Without this on local, confirmation email won't be sent.
AWS_S3_REGION = ca-central-1

# DB Tunnel 
DB_HOST_DEV=RDS/Remote Database url
DB_HOST_PROD=
DB_HOST_TEST=
BASTION_INSTANCE_ID_DEV=EC2 instance id
BASTION_INSTANCE_ID_PROD=EC2 instance id
BASTION_INSTANCE_ID_TEST=EC2 instance id

# For testing slack alerts
SLACK_ALERTS_WEBHOOK_URL=

# For Form Testing, set true to enable prefilled form
NEXT_PUBLIC_PREFILLED_FORM=false

# Keycloak
KC_URL=http://localhost:8080
KC_REALM=ehpr
KC_CLIENT_ID=ehpr-app
KC_ADMIN=
KC_ADMIN_PASSWORD=
